TR	CALC	GRAM	BL	MS
1	0	A	I	1,97
1	0	A	II	1,9
1	0	A	III	2,02
2	0	FA	I	4,48
2	0	FA	II	4,4
2	0	FA	III	3,89
3	0	FE	I	6,46
3	0	FE	II	7,8
3	0	FE	III	6,82
4	1	A	I	2,59
4	1	A	II	2,4
4	1	A	III	2,63
5	1	FA	I	5,05
5	1	FA	II	5
5	1	FA	III	4,98
6	1	FE	I	7,64
6	1	FE	II	7,8
6	1	FE	III	7,82
7	2	A	I	2,83
7	2	A	II	2,94
7	2	A	III	3
8	2	FA	I	5,55
8	2	FA	II	5,6
8	2	FA	III	5,78
9	2	FE	I	5,37
9	2	FE	II	5,66
9	2	FE	III	6,72
10	4	A	I	3,32
10	4	A	II	4,8
10	4	A	III	5
11	4	FA	I	3,78
11	4	FA	II	4,2
11	4	FA	III	3,65
12	4	FE	I	5,32
12	4	FE	II	5,48
12	4	FE	III	4,9